{
  "user": {
    "myProfile": "マイプロフィール",
    "setting": "設定",
    "password": "パスワード",
    "userName": "ユーザー名",
    "login": "ログイン",
    "email": "メールアドレス",
    "fullName": "氏名",
    "phone": "電話番号",
    "address": "住所",
    "name": "名前",
    "logout": "ログアウト",
    "search": "キー"
  },
  "common": {
    "cancel": "キャンセル",
    "ok": "Ok" ,
    "requestLogin": "これからログインしますか？",
    "notLogged": "ログインしていません。",
    "update": "アップデート"
  },
  "title": {
    "Qrscanner": "QR スキャナー",
    "listDevice": "リストデバイス"
  },
  "infor":{
    "team": "チーム",
    "memo": "メモ",
    "deviceNumber": "デバイス番号",
    "maker": "メーカー",
    "model": " モデル",
    "serial": "シリアル番号",
    "dateUpdate": "更新日",
    "type": "タイプ",
    "OS": "OS",
    "CPU": "CPU",
    "memory": "メモリー",
    "HDD": "HDD",
    "status": "ステータス"
  },
  "menu": {
    "profile": "マイプロフィール",
    "setting": "設定",
    "logout": "ログアウト"
  },
  "setting": {
    "language": "言語"
  },
  "messageError": {
    "nullUsername": "ユーザー名を入力してください。",
    "nullPassword": "パスワードを入力してください。",
    "loginIncorrect": "Username or Password incorrect!",
    "requestExitApp1": "アプリを終了する",
    "requestExitApp2": "アプリケーションを終了しますか。",
    "nullData":"空き",
    "loginFalse":"ユーザー名またはパスワードが間違っています"
  },
  "message": {
    "editSuccess": "編集ができました",
    "editEmployee1": "選択 ",
    "editEmployee2": "本デバイスの新規ユーザーか。"
  },
  "main": {
    "desktop": "スクリーン",
    "print": "プリンター",
    "laptop": "ノートパソコン",
    "phone": "スマートフォン",
    "other": "その他の",
    "screen": "画面"
  },
  "select":{
    "archiving":"在庫中",
    "using": "使用中",
    "repairing":"修理中"
  }
}